C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\bin\Debug\net6.0\S10Task002.exe
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\bin\Debug\net6.0\S10Task002.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\bin\Debug\net6.0\S10Task002.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\bin\Debug\net6.0\S10Task002.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\bin\Debug\net6.0\S10Task002.pdb
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\refint\S10Task002.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.pdb
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\S10Task002.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task002\obj\Debug\net6.0\ref\S10Task002.dll
