C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\bin\Debug\net6.0\S10Task001.exe
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\bin\Debug\net6.0\S10Task001.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\bin\Debug\net6.0\S10Task001.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\bin\Debug\net6.0\S10Task001.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\bin\Debug\net6.0\S10Task001.pdb
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\refint\S10Task001.dll
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.pdb
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\S10Task001.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 10\S10Task001\obj\Debug\net6.0\ref\S10Task001.dll
